# ConviteCasamento

./: ConviteCasamento.sln  docker-compose.yml
ConviteCasamento.API/: ConviteCasamento.API.csproj  Program.cs  appsettings.json
ConviteCasamento.API/Controller/: AcompanhanteController.cs  ConvidadoController.cs
ConviteCasamento.API/Properties/: launchSettings.json
ConviteCasamento.Application/: ConviteCasamento.Application.csproj
ConviteCasamento.Application/Interfaces/: IAcompanhanteService.cs  IConvidadoService.cs
ConviteCasamento.Application/Mappings/: AutoMapperProfile.cs
ConviteCasamento.Application/Services/: AcompanhanteService.cs  ConvidadoService.cs
ConviteCasamento.Domain/Entities/: Acompanhante.cs  Convidado.cs
ConviteCasamento.Domain/Interfaces/: IAcompanhanteRepository.cs  IConvidadoRepository.cs
ConviteCasamento.Domain/Model/: AcompanhanteViewModel.cs  ConvidadoViewModel.cs
ConviteCasamento.Infrastructure/: ConviteCasamento.Infrastructure.csproj
ConviteCasamento.Infrastructure/Context/: ApplicationDbContext.cs
ConviteCasamento.Infrastructure/Migrations/: 20250222012615_InitialCreate.Designer.cs  20250222012615_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ConviteCasamento.Infrastructure/Repositories/: AcompanhanteRepository.cs  ConvidadoRepository.cs
ConviteCasamento.Tests/: UnitTest1.cs
